spring.profiles.active=prod



server.ssl.key-store=/home/user1/Desktop/TestRootCA/keystore.jks
server.ssl.key-store-password=test1234
server.ssl.key-alias=localhost
server.ssl.key-password=test1234
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=/home/user1/Desktop/TestRootCA/truststore.jks
server.ssl.trust-store-password=test1234
server.ssl.client-auth=need